{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ],
  "functions": {
    "api/contact.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 5
    },
    "api/subscribe.js": {
      "maxDuration": 5
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
